<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>
  
  <!--Bootstrap 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- External Style Sheet -->
  <link rel="stylesheet" href="style.css">

  <!--Font Style -->
  <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Header of the Clipboard -->
  <div class="container text-center header-padding-top">
    <img class="img-fluid pb-5 mb-3" src="images/logo.svg" alt="Clipboard logo">
    <h1 class="pb-lg-2 header-desktop">A history of everything you copy</h1>
    <h3 class="pb-2 px-4 header-mobile">A history of everything you copy</h3>
    <p class="pb-4 w-lg-60 mx-lg-auto  px-3 px-lg-5">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>

    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group mr-lg-2 ml-lg-auto mx-auto pb-3 pb-lg-0" role="group" aria-label="First group">
        <button type="button" class="btn btn-one btn-border-radius-40 px-4">Download for iOS</button>
      </div>
      <div class="btn-group mr-lg-auto mx-auto ml-lg-0" role="group" aria-label="Second group">
        <button type="button" class="btn btn-two btn-border-radius-40 px-4"> Download for Mac</button>
      </div>
    </div>
  </div>

  <!--Keeping track with your snippets -->
  <div class="container header-padding-top-2 text-center pb-4">
    <h2 class = "pb-lg-2 header-desktop">Keep track of your snippets</h2>
    <h3 class = "pb-lg-2 pb-3 header-mobile">Keep track of your snippets</h3>
    <p class = "w-lg-70 mx-lg-auto mx-4 pb-4">Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>
  </div>

  <!-- Clipboard features -->
  <div class="container-fluid pt-2">
    <div class="row d-flex flex-column flex-lg-row text-center text-lg-left">
      <div class="col">
        <img class="img-fluid ml-lg-n5 ml-3 mr-3 mr-lg-auto image-sm-width-10" src="images/image-computer.png" alt="Computer image">
      </div>
      <div class="col py-5 py-lg-2">
        
          <h3 class="pb-lg-1 header-desktop">Quick Search</h3>
          <h4 class="pb-1 header-mobile">Quick Search</h4>
          <p class="w-lg-50 px-2 px-0">  Easily search your snippets by content, category, web address, application, and more.</p>
       
       
          <h3 class="pt-lg-4 pb-lg-1 header-desktop">iCloud Sync</h3>
          <h4 class="pt-4 pb-1 header-mobile">iCloud Sync</h4>
          <p class="w-lg-50 px-4 px-lg-0">Instantly saves and syncs snippets across all your devices.</p>
       
       
          <h3 class="pt-lg-4 pb-lg-1 header-desktop">Complete History</h3>
          <h4 class="pt-4 pb-1 header-mobile">Complete History</h4>

          <p class="w-lg-50 px-3 px-lg-0">
            Retrieve any snippets from the first moment you started using the app.</p>
        
      </div>
    </div>
  </div>

  <!-- Access Clipboard -->
  <div class="container header-padding-top-2 text-center">
    <h2 class="pb-2 header-desktop">Access Clipboard anywhere</h2>
    <h3 class = "pb-3 header-mobile">Access Clipboard anywhere</h3>
    <p class="w-lg-70 mx-auto px-3 px-lg-0">  Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
      <img class="img-fluid pt-5 mt-lg-3" src="images/image-devices.png" alt="">
  </div>

  <!-- Supercharge your workflow -->
  <div class="container text-center header-padding-top-2">
    <h2 class="pb-2 header-desktop">Supercharge your workflow</h2>
    <h3 class = "pb-3 header-mobile">Supercharge your workflow</h3>
    <p class="px-3 px-lg-0"> We’ve got the tools to boost your productivity.</p>
    
    <div class="card-deck pt-5">
      <div class="card border border-white">
        <div class="card-body card-body-padding">
          <img class="img-fluid" src="images/icon-blacklist.svg" alt="Blacklists icon">
          <h5 class="pt-lg-4 pt-5 pb-3">Create blacklists</h5>
          <p class="card-text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
      </div>
      <div class="card border border-white">
        <div class="card-body card-body-text-snippet px-lg-0">
          <img class="img-fluid py-lg-2" src="images/icon-text.svg" alt="Text Icon">
          <h5 class="pt-lg-3 pb-3 pt-5">Plain text snippets</h5>
          <p class="card-text "> Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
      </div>
      <div class="card border border-white">
        <div class="card-body px-lg-0">
          <img class="img-fluid py-lg-2" src="images/icon-preview.svg" alt="">
          <h5 class="pt-lg-3 pb-3 pt-5">Sneak preview</h5>
          <p class="card-text founder-text"> Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--Sponsered By -->
  <div class="container header-padding-top-2 text-center">
    <div class="d-flex flex-column flex-lg-row">
      <div class="col mx-lg-4 mt-lg-3 py-4 py-lg-auto">
        <img class="img-fluid" src="images/logo-google.png" alt="Google images">
      </div>
      <div class="col mx-lg-4 py-4 py-lg-auto">
        <img class="img-fluid" src="images/logo-ibm.png" alt="IBM image">
      </div>
      <div class="col mx-lg-4 mt-lg-3 py-4 py-lg-auto">
        <img class="img-fluid" src="images/logo-microsoft.png" alt="Microsoft Image">
      </div>
      <div class="col mx-lg-4 py-4 py-lg-auto">
        <img class="img-fluid" src="images/logo-hp.png" alt="Hewlett Packard Enterprise Image">
      </div>
      <div class="col mx-lg-4 mt-lg-3 py-4 py-lg-auto">
        <img class="img-fluid" src="images/logo-vector-graphics.png" alt="Vector Graphics Images">
      </div>
      
    </div>
  </div>

  <!--Downloading Clipboard -->
  <div class="container text-center header-padding-top-2 pb-5 mb-5">
    <h2 class = "pb-lg-2 header-desktop">Clipboard for iOS and Mac OS</h2>
    <h3 class = "pb-lg-2 pb-3 px-2 px-lg-0 header-mobile">Clipboard for iOS and Mac OS</h3>
    <p class="my-lg-4 w-lg-70 mx-lg-auto px-4 px-lg-0">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>

    <div class="btn-toolbar pt-4 pb-lg-4" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group mr-lg-2 ml-lg-auto mx-auto pb-3 pb-lg-0" role="group" aria-label="First group">
        <button type="button" class="btn btn-one btn-border-radius-40 px-5">Download for iOS</button>
      </div>
      <div class="btn-group mr-lg-auto mx-auto ml-lg-0" role="group" aria-label="Second group">
        <button type="button" class="btn btn-two btn-border-radius-40 px-5"> Download for Mac</button>
      </div>
    </div>
  </div>

  <!--Contact Us-->
  <div class="container-fluid header-padding-top-2 bg-color text-center text-lg-left py-5">
    <div class="row d-flex flex-column  flex-lg-row">
    <div class="col py-3 py-lg-auto">
      <img class="img-fluid image-position-size" src="images/logo.svg" alt="Clipboard Logo">
    </div>
      <div class="col pt-3 pt-lg-0">
        <a class="nav-link" href="#">FAQs</a>
        <a class="nav-link" href="#">Contact Us</a>
      </div>

      <div class="col">
        <a class="nav-link" href="#">Privacy Policy</a>
        <a class="nav-link" href="#">Press Kit</a>
      </div>
      <div class="col pb-5 pb-lg-0">
        <a class="nav-link" href="#"> Install Guide</a>
      </div>
      <div class="col">
        <div class="row">
          <div class="col-6 mx-auto">
            <img class="img-fluid w-25 px-1" src="images/icon-facebook.svg" alt="Facebook">
            <img class="img-fluid w-25 px-1" src="images/icon-twitter.svg" alt="Twitter">
            <img class="img-fluid w-25 px-1" src="images/icon-instagram.svg" alt="Instagram">
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>