body{
   color: hsl(201, 11%, 66%);
   font-family: 'Bai Jamjuree', sans-serif;
   font-weight: 400;
   font-size: 18px;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}

.bg-color{
    background-color: hsla(204, 12%, 92%, 0.986)
}

.nav-link:hover{
    color:  hsl(171, 66%, 44%);
}

.btn:hover{
    color: white;
}

.btn-one{
    background-color:  hsl(171, 66%, 44%);
    color: white;
    box-shadow: 0px 5px 5px hsla(171, 66%, 44%, 0.2);
}

.btn-two{
    background-color:  hsl(233, 100%, 69%);
    color: white;
    box-shadow: 0px 5px 5px hsla(233, 100%, 69%, 0.2);
}

.btn-border-radius-40{
    border-radius: 2.5rem;
}

.header-padding-top{
    padding-top: 130px;
}

.header-padding-top-2{
    padding-top: 90px;
}

.card-body-padding{
    padding-right: 10px;
    padding-left: 10px;
    
}

/* Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) { 
    body{
        background-image: url(images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-position: center top ;
    }

    .header-desktop{
        display: none;
    }

    p{
        font-size: 16px;
    }

    .image-sm-width-10{
        width: 90%;
    }

    .card-body-text-snippet{
        padding-right: 10px;
        padding-left: 10px;
        
    }

    .image-position-size{
        width: 20%;
    }


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body{
        background-image: url(images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
    }

    .header-desktop{
        display: block;
    }

    .header-mobile{
        display: none;
    }

    .w-lg-60{
        width: 60%;
    }

    .w-lg-70{
        width: 55%;
    }

    .w-lg-50{
        width: 50%;
    }

    .image-position-size{
        margin-left: 100px;
        width: 25%;
    }

   
}