<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body class="">
  <div class="container-fluid">

    <!--Navigation Bar -->
    <div class="row mb-4 px-lg-5">
      <div class="col-5 py-2 py-sm-1 col-md-9 mt-lg-4 ml-lg-4 mt-3 ml-2">
        <img src="images/logo.svg" class="img-fluid" alt="Flyo Logo">
      </div>
      <div class="col nav py-sm-1 mt-lg-4 mr-lg-3 mt-4 mr-1">
        <a class="nav-link pl-1 pr-2 pr-lg-4 text-body" href="#"> Features</a>
        <a class="nav-link pl-2 pr-2 pr-lg-4 text-body" href="#">Team</a>
        <a class="nav-link pl-2 pr-0 pr-lg-5 text-body" href="#">Sign In</a>

      </div>
    </div>

    <!--Location Info -->
    <div class="row d-flex flex-column-reverse d-flex flex-lg-row mt-lg-5
    px-lg-5 mr-n5 ml-lg-auto mr-lg-auto">
      <div class="col-lg-6 pt-lg-5 mt-lg-4 ml-lg-4 mt-2 ml-2">
        <h1 class="heading w-sm-80 text-size-sm text-size-lg mx-auto mx-lg-0 mb-4 text-center text-lg-left w-lg-70">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="w-sm-90 mx-auto text-center mx-lg-0 text-lg-left w-lg-70 mb-4">
          Fylo stores your most important files in one secure location. Access them wherever you need, share and
          collaborate with friends, family, and co-workers.
        </p>
        <form class="form-inline text-center text-lg-left">
          <div class="form-group mr-lg-2 mb-2">
            <input type="email" class="form-control pd-input-sm-loc px-lg-4 text-center" id="inputEmail"
              placeholder="Enter your email...">
          </div>
          <button type="submit" class="btn btn-primary px-lg-5 pd-btn-sm-loc mb-2">Get Started </button>
        </form>

      </div>
      <div class="col mt-lg-4 mr-lg-5 mt-2 mr-2">
        <img class="img-fluid mb-5" src="images/illustration-1.svg" alt="location images">
      </div>

    </div>

    <!-- Productive  -->
    <div class="row pt-lg-2 pt-5 mr-n5 ml-lg-auto mr-lg-n5">
      
      <img class="img-fluid desktop_curve w-100 my-0 py-0" src="images/bg-curve-desktop.svg" alt="curve image">
      <img class="img-fluid mobile_curve w-100 my-0 py-0" src="images/bg-curve-mobile.svg" alt="curve image">
      
      <div class="row d-flex flex-column-reverse d-flex flex-lg-row  productiveInfo">
        <div class="col-lg-6 pt-lg-5 mt-lg-4 mx-lg-5 px-lg-5">
          <h1 class="heading font-size-productive-sm text-size-lg mx-auto mx-lg-0 mb-4 text-center text-lg-left">
            Stay productive, wherever you are
          </h1>
          <p class="w-sm-90 mx-auto mx-lg-0 text-lg-left w-lg-75 mb-4">
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage
            needs.
          </p>
          <p class="w-sm-90 mx-auto mx-lg-0 text-lg-left w-lg-75 mb-5">
            Securely share files and folders with friends, family and colleagues for live collaboration. No email
            attachments required!
          </p>
          <a href="#" class = "padding-link-sm m-lg-0"> 
            <span class="border-link">See how Fylo works <img class="img-fluid" src="images/icon-arrow.svg" alt=""></span>
          </a>
          <div class="row shadow-lg p-lg-2 p-3 mb-5 bg-transparent rounded card-sm-w-68 card-lg-w-72 h-auto mx-lg-0 mx-auto mt-5">
            <div class="col mt-lg-4 ml-lg-4">
              <img class="img-fluid mb-3 mt-2 mb-lg-3 mt-lg-3" src="images/icon-quotes.svg" alt="quote image">
              <p class="mx-auto mx-lg-0 text-left w-lg-75 mb-4">
                Fylo has improved our team productivity by an order of magnitude. Since
                making the switch our team has become a well-oiled collaboration machine.
              </p>
              <div class="row">
                  <div class="col-3">
                  	<img class="img-fluid mb-5 rounded-circle " src="images/avatar-testimonial.jpg" alt="location images">
                  </div>

                  <div class="col mt-lg-3 mt-1">
                    <h6 class ="heading font-size-card-sm">Kyle Burton</h6>
                    <p class ="font-size-card-sm">Founder & CEO, Huddle</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-lg-5 py-lg-5 mx-lg-5 mt-2 mr-2">
          <img class="img-fluid mb-5" src="images/illustration-2.svg" alt="productive images">
        </div>
      </div>
    </div>

    <!-- Access -->
    <div class="row pt-lg-5 pt-5 getaccessInfo  mr-n5  ml-lg-n3 mr-lg-n5">
      <div class="col-lg-6 mt-lg-1 mx-lg-5 px-lg-5 mt-2">
          <h2 class = "heading mb-3 font-size-access-sm font-size-access-lg text-center text-lg-left">Get early access today</h2>
          <p  class="w-lg-60 w-sm-80 text-center text-lg-left mx-auto mx-lg-0 font-size-11">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
          </p>
      </div>
      <div class="col mt-lg-4 mt-2 mr-2 mr-lg-5 pr-lg-5 mb-5">
          <form class = "text-center text-lg-left">
            <div class="form-group">
              <input type="email" class="form-control w-sm-80 mx-auto mx-lg-0" name="email-e" placeholder="email@example.com">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary px-lg-5 pd-btn-sm-access mb-3  mx-auto">Get Started For Free</button>
            </div>
          </form>
      </div>
    </div>
      
    <div class="row fyloInfo d-flex flex-column d-flex flex-lg-row pt-lg-5 pb-lg-auto py-5 px-lg-5 pb-lg-5 mx-lg-n5 mr-n5">
      <div class="col mx-3 mx-lg-5">
        <img class="img-fluid mb-lg-4 mb-4" src="images/logo2.svg" alt="Flyo Logo">
        <p> <img class="img-fluid px-2" src="images/icon-phone.svg" alt="Phone icon">  Phone: +1-543-123-4567</p>
        <p> <img class="img-fluid px-2" src="images/icon-email.svg" alt="Email icon"> example@fylo.com</p>
      </div>
      <div class="col py-2 py-lg-auto">
        <div class="row d-flex flex-column d-flex flex-lg-row">
          <div class="col">
            <a class="nav-link text-white" href="#">About Us</a>
            <a class="nav-link text-white" href="#">Jobs</a>
            <a class="nav-link text-white" href="#">Press</a>
            <a class="nav-link text-white" href="#">Blog</a>
          </div>
          <div class="col py-3 py-lg-auto">
            <a class="nav-link text-white" href="#"> Contact Us </a>
            <a class="nav-link text-white" href="#"> Terms  </a>
            <a class="nav-link text-white" href="#"> Privacy </a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col-4 mx-lg-5 mx-auto pb-3 pb-lg-auto">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Facebook_svg_5279111.svg" alt="Facebook">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Twitter_svg_5279123.svg" alt="Twitter">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Rounded_Instagram_svg_5282544.svg" alt="Instagram">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>