<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!--BootStrap 4 Connection-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--External stylesheet-->
  <link rel="stylesheet" href="style.css">

  <!--Font sytles-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">

</head>

<body>

  <!--Navigation bar-->
  <div class="container-fluid mx-lg-5 my-lg-4 mx-3 my-4">
    <div class="row">
      <div class="col-lg-9 col-3">
        <img class="img-fluid my-2" src="images/logo.svg" alt="Fylo Logo">
      </div>
      <div class="col">
        <nav class="nav">
          <li class="nav-item ">
            <a class="nav-link pr-lg-4" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pr-lg-4" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
        </nav>
      </div>
    </div>
  </div>

  <!-- About Fylo's storage system -->
  <div class="container-fluid pb-3">
    <div class="row d-flex flex-column-reverse d-flex flex-lg-row px-lg-5 pb-lg-5 mx-2 mx-lg-auto">
      <div class="col mt-lg-5 pt-lg-5 mx-2">
        <h2 class="heading-lg
           stroage-heading-w">
          All your files in one secure location, accessible anywhere.
        </h2>
        <h5 class=" text-center mx-auto heading-sm
           stroage-heading-w pb-2">
          All your files in one secure location, accessible anywhere.
        </h5>
        <p class="storage-p-w text-center text-lg-left mx-3 mx-lg-0 pb-2 pb-lg-1">
          Fylo stores your most important files in one secure location. Access them wherever you need, share and
          collaborate with friends, family, and co-workers.
        </p>
        <form class="form-inline storage-form">
          <input type="email" class="form-control border border-dark
            mb-2 mr-lg-2 mt-2 storage-input-w" placeholder="Enter your email...">

          <button class="btn btn-color px-lg-5
          storage-btn-w
            " type="submit">Get Started</button>
        </form>

      </div>
      <div class="col">
        <img class="img-fluid mb-5 mb-lg-auto px-4 px-0" src="images/illustration-1.svg" alt="location images">
      </div>

    </div>

  </div>

  <!-- Curve Image -->
  <img class="img-fluid desktop_curve my-0 pb-0 pt-5" src="images/bg-curve-desktop.svg" alt="curve image">
  <img class="img-fluid mobile_curve my-lg-0 pb-0 pt-5 mt-5 py-lg-0" src="images/bg-curve-mobile.svg" alt="curve image">

  <!-- About staying productive, and founder's message  -->
  <div class="container-fluid productiveInfo">
    <div class="row d-flex flex-column-reverse d-flex flex-lg-row px-lg-5 pb-lg-5 pt-lg-5 mx-0 mx-lg-auto">
      <div class="col pt-lg-5 ">
        <h2 class="mb-lg-4 heading-lg">
          Stay productive, wherever you are
        </h2>
        <h6 class=" text-center mx-auto  heading-sm pb-lg-2 pb-3">
          Stay productive, wherever you are
        </h6>
        <p class="w-lg-75 pr-lg-auto pr-3">
          Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage
          needs.
        </p>
        <p class="w-lg-70 pr-lg-auto pr-3 pb-3">
          Securely share files and folders with friends, family and colleagues for live collaboration. No email
          attachments required!
        </p>
        <a href="#">
          <span class="border-link">See how Fylo works <img class="img-fluid" src="images/icon-arrow.svg" alt=""></span>
        </a>

        <div class="card-deck py-5 py-1 w-lg-75 mx-3 mx-lg-0">
          <div class="card shadow p-2 mb-5 mx-lg-0  bg-white rounded">
            <div class="card-body px-lg-5 pt-lg-5">
              <img class="img-fluid pb-3" src="images/icon-quotes.svg" alt="">
              <p class="card-text card-text-size">Fylo has improved our team productivity by an order of magnitude.
                Since
                making the switch
                our team has
                become a well-oiled collaboration machine.</p>

              <div class="row">
                <div class="col-lg-2 col-3 mt-lg-3 ml-lg-1 mt-1">
                  <img class="img-fluid rounded-circle " src="images/avatar-testimonial.jpg" alt="location images">
                </div>

                <div class="col-0 mt-lg-3 mt-2">
                  <h6 class="founder-name " style="font-size: 13px;">Satish Patel</h6>
                  <p class="founder-title text">Founder & CEO, Huddle</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <img class="img-fluid mb-5 pb-5 pb-lg-auto mt-lg-5 pt-lg-5" src="images/illustration-2.svg"
          alt="productive images">
      </div>
    </div>
  </div>


  <!-- Signing up to Fylo storage system -->
  <div class="container-fluid access-bg">
    <div class="row pt-5">
      <div class="col-lg-6 mt-lg-1 mx-lg-5 px-lg-5 mt-2">
        <h2 class="heading mb-3 text-center text-lg-left
        heading-lg">Get early access today
        </h2>
        <h6 class=" text-center mx-auto  heading-sm pb-lg-2 pb-3">
          Get early access today
        </h6>
        <p class=" text-center text-lg-left mx-auto mx-lg-0 w-lg-70 w-75">
          It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions,
          our support team would be happy to help you.
        </p>
      </div>
      <div class="col mt-lg-1 mt-2 mr-2 mr-lg-5 pr-lg-5 mb-5">
        <form class="text-center text-lg-left">
          <div class="form-group">
            <input type="email" class="form-control  contact-input-w shadow p-2 w-lg-80 mx-auto mx-lg-0" name="email-e"
              placeholder="email@example.com">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-color px-lg-5 mb-3  mx-auto
            contact-btn-w">Get Started For
              Free</button>
          </div>
        </form>
      </div>
    </div>
  </div>

    <!--Contact Us Details  -->
  <div class="container-fluid contact-us-bg pb-lg-5 pb-2 pt-5">
    <div class="row pb-4 pb-lg-2">
      <img class="img-fluid mx-5 px-lg-3 " src="images/logo2.svg" alt="Flyo Logo">
    </div>
    <div class="row fyloInfo d-flex flex-column d-flex flex-lg-row
    pt-lg-4">
      <div class="col mx-3 mx-lg-5">
        <p> <img class="img-fluid px-2" src="images/icon-phone.svg" alt="Phone icon"> Phone: +1-543-123-4567</p>
        <p> <img class="img-fluid px-2" src="images/icon-email.svg" alt="Email icon"> example@fylo.com</p>
      </div>
      <div class="col ml-3">
        <a class="nav-link text-white" href="#">About Us</a>
        <a class="nav-link text-white" href="#">Jobs</a>
        <a class="nav-link text-white" href="#">Press</a>
        <a class="nav-link text-white" href="#">Blog</a>
      </div>

      <div class="col ml-3 pb-3 pb-lg-1">
        <a class="nav-link text-white" href="#"> Contact Us </a>
        <a class="nav-link text-white" href="#"> Terms </a>
        <a class="nav-link text-white" href="#"> Privacy </a>
      </div>
      <div class="col">
        <div class="row">
          <div class="col-lg-7 col-5 mx-lg-5 mx-auto pb-3 pb-lg-auto">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Facebook_svg_5279111.svg" alt="Facebook">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Twitter_svg_5279123.svg" alt="Twitter">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Rounded_Instagram_svg_5282544.svg" alt="Instagram">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>