
body{
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(240, 75%, 98%);    
}

.heading{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.productiveInfo{
    background-color:#ECECEC;
}

.getaccessInfo{
    background-color:hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
}

.fyloInfo{
    background-color:hsl(243, 87%, 12%);
    color: hsl(240, 75%, 98%);
}

.productiveImage{
    width: 1440px;
}

.border-link{
    border-bottom: #3da08f 1px solid;
    color: #3da08f;
}



@media (min-width: 375px) {
    
    .font-size-productive-sm{
        font-size: medium;
    }

    .font-size-access-sm{
        font-size: large;
        margin-top: 10px;
    }

    .padding-link-sm{
        margin-left: 100px;
        margin-right: 100px;
        
    }

    .card-sm-w-68{
        width: 90%;
    }

    .desktop_curve{
        display: none;
    }

    .w-sm-80{
        width: 80%;
    }

    .w-sm-85{
        width: 85%;
    }

    .w-sm-90{
        width:90%;
    }
    .text-size-sm{
        font-size: 1.313rem;
    }

    .pd-btn-sm-access{
        padding-left: 5.3rem;
        padding-right: 5.3rem;
    }

    .pd-btn-sm-loc{
        padding-left: 6.688rem;
        padding-right: 6.688rem;
    }

    .pd-input-sm-loc{
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
    

    .font-size-card-sm{
        font-size: small;
    }

 }


@media (min-width: 992px) { 
    .mobile_curve{
        display: none;
    }

    .desktop_curve{
        display: block;
    }

    .card-lg-w-72{
        width: 72%;
    }

    .text-size-lg{
        font-size: 2rem;
    }

    .pt-lg-20{
        padding-top: 50px;
    }
    
    .w-lg-68{
        width: 68%;
    }

    .w-lg-70{
        width: 70%;
    }

    .w-lg-75{
        width: 75%;
    }

    .w-lg-60{
        width: 60%;
    }

    .font-size-access-lg{
        font-size: 24px;
    }

 }




