body{
    background-color:hsl(240, 75%, 98%);
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a {
    color: black;
}

.nav-item,.text{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.container-fluid{
    padding-left: 0;
    padding-right: 0;
}

.btn-color{
    background-color: hsl(224, 93%, 58%);
    color: white;
}

.productiveInfo{
    background-color:#ECECEC;
    
}

.access-bg{
   background-color: hsl(238, 22%, 44%); 
   color: white;
}

.contact-us-bg{
    background-color:hsl(243, 87%, 12%); 
    color: white;
}

.border-link{
    border-bottom: #3da08f 1px solid;
    color: #3da08f;
    
}

/* Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) { 
    .stroage-heading-w{
        width: 80%;
        
    }

    .storage-p-w{
        width: 85%;
    }
  
    .heading-lg{
        display: none;
    }

    .storage-input-w{
        width: 80%;
        margin: auto;
    }

    .storage-btn-w{
        margin-left: 35px;
        padding-right: 87px;
        padding-left: 87px;
       }

    .storage-form{
        display: block;
    }

    .desktop_curve{
        display: none;
    }

    .card-text-size{
        font-size: 11px;
    }

    .founder-name{
        font-size: 12px;
    }
    
    .founder-title{
        font-size: 10px;
    }

    .contact-input-w{
        width: 75%;
        margin: auto;
    }

    .contact-btn-w{
        padding-right: 62px;
        padding-left: 62px;
       }
    
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .stroage-heading-w{
        width: 80%;
    }

    .storage-p-w{
      width: 72%;
    }

    .heading-sm{
        display: none;
    }

    .heading-lg{
        display: block;
    }

    .storage-input-w{
        padding-right: 50px;
        margin: auto;
    }
    
    .storage-btn-w{
        margin-left: auto;
        padding-right: auto;
        padding-left: auto;
    }

    .mobile_curve{
        display: none;
    }

    .desktop_curve{
        display: block;
        
    }

    .w-lg-80{
        width: 80%;
    }

    .w-lg-75{
        width: 75%;
    }

    .w-lg-70{
        width: 70%;
    }

    .text-w{
        width: 75%;
    }

    .founder-name{
        font-size: 13px;
    }
       
    .founder-title{
        font-size: 12px;
    }
}