<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!--BootStrap 4 Connection-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--External stylesheet-->
  <link rel="stylesheet" href="style.css">

  <!--Font sytles-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">

</head>

<body>

  <!--Header-->
  <div class="container-fluid mx-lg-5 my-lg-4 mx-3 my-4">
    <div class="row">
      <div class="col-lg-9 col-3">
        <img class="img-fluid my-2" src="images/logo.svg" alt="Fylo Logo">
      </div>
      <div class="col">
        <nav class="nav heading">
          <li class="nav-item ">
            <a class="nav-link text-white pr-lg-4" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white pr-lg-4" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sign In</a>
          </li>
        </nav>
      </div>
    </div>
  </div>


  <!-- Info 1 - Where Fylo stores the users files-->
  <div class="container-fluid background-curve-image">
    <div class="row">
      <img class="img-fluid mb-3 mt-lg-5 mt-2 align-block-center" src="images/illustration-intro.png" alt="Intro image">
    </div>
    <div class="row mb-3">
      <h2 class="textsize-sm align-block-center">
        All your files in one secure location, accessible anywhere.
      </h2>
    </div>
    <div class="row 
      background-curve-color-text
      p-text-lg-60-80 ">
      <p class="align-block-center">
        Fylo stores all your most important files in one secure location. Access them wherever you need, share and
        collaborate with friends family, and co-workers.
      </p>
    </div>
    <div class="row background-curve-color-btn">
      <button class="align-block-center btn btn-background-color p-btn btn-border-radius-40
        mx-auto mb-5 mt-3" type="submit">Get Started</button>
    </div>
  </div>

  <!-- Info 2 - Fylo's features -->
  <div class="container-fluid background-color-2 pt-5">
    <div class="row row-cols-1 row-cols-md-2 card-mx">
      <div class="col mb-4">
        <div class="card my-3 my-lg-auto
        about-card-border-color background-color-2 text-center">
          <img src="images/icon-access-anywhere.svg"
            class="card-img-top img-fluid item-icon-w-all mx-auto mt-lg-5 mb-lg-0" alt="Access Anywhere Icon">
          <div class="card-body mt-lg-3">
            <h5 class="card-title">Access your files, anywhere</h5>
            <p class="card-text card-text-w-lg-95">The ability to use a smartphone, tablet, or computer to access your
              account means your files follow you everywhere.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4 mt-lg-auto">
        <div class="card
        my-3 my-lg-auto
        about-card-border-color
        background-color-2 text-center security-card-w-lg">
          <img src="images/icon-security.svg"
            class="card-img-top img-fluid item-icon-w-security mx-auto mt-lg-5 mb-lg-0" alt="Security icon">
          <div class="card-body mt-lg-2">
            <h5 class="card-title ">Security you can trust</h5>
            <p class="card-text card-text-w-lg-95">2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your files.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4 mt-lg-auto">
        <div class="card
        my-3 my-lg-auto
        about-card-border-color background-color-2 text-center">
          <img src="images/icon-collaboration.svg" class="card-img-top img-fluid item-icon-w-all mx-auto mt-lg-5"
            alt="Collaboration icon">
          <div class="card-body">
            <h5 class="card-title">Real-time collaboration</h5>
            <p class="card-text">Securely share files and folders with friends, family and colleagues for live
              collaboration. No email attachments required.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4 mt-lg-auto">
        <div class="card
        my-3 my-lg-auto
        about-card-border-color background-color-2 text-center file-card-w-lg
        ">
          <img src="images/icon-any-file.svg" class="card-img-top img-fluid item-icon-w-all mx-auto mt-lg-5 mb-lg-0"
            alt="Any file Icon">
          <div class="card-body  mt-lg-2">
            <h5 class="card-title">Store any type of file</h5>
            <p class="card-text card-text-w-lg-95
            card-text-w-sm-95
            ">Whether you're sharing holidays photo or work documents, Fylo has you covered allowing for all file types
              to be securely stored and shared.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Info 3 - Staying Productive-->
  <div class="container-fluid background-color-2 pt-5 pb-5">
    <div class="row mx-lg-5 px-lg-5">
      <div class="col-lg-7">
        <img class="img-fluid mb-5 mb-lg-auto" src="images/illustration-stay-productive.png"
          alt="Stay productive image">
      </div>
      <div class="col mt-lg-5 pt-lg-5 mx-2">

        <h5 class=" productive-xs-heading
        productive-htag-w-50"> Stay productive, wherever you are</h5>

        <h3 class=" productive-lg-heading productive-htag-w-50"> Stay productive, wherever you are</h3>

        <p class="productive-ptag-w-95">Never let location be an issue when accessing your files. Fylo has you covered
          for all of your file storage needs.</p>

        <p class="productive-ptag-w-110"> Securely share files and folders with friends, family and colleagues for live
          collaboration. No email attachments required.</p>

        <a href="#" class="">
          <span class="border-link">See how Fylo works <img class="img-fluid" src="images/icon-arrow.svg" alt=""></span>
        </a>
      </div>
    </div>

  </div>

  <!-- Info 4 - Founder's Message -->
  <div class="container-fluid background-color-2  pt-5">

    <div class="card-deck py-lg-5 py-1 founder-mx">
      <div class="card ml-lg-5 background-color-1">
        <div class="card-body">
          <img class="img-fluid quote-image-w" src="images/bg-quotes.png" alt="">
          <p class="card-text founder-text ">Fylo has improved our team productivity by an order of magnitude. Since
            making the switch
            our team has
            become a well-oiled collaboration machine.</p>

          <div class="row">
            <div class="col-3 mt-lg-3 ml-lg-1">
              <img class="img-fluid mb-5 rounded-circle " src="images/profile-1.jpg" alt="location images">
            </div>

            <div class="col mt-lg-4 mt-1">
              <h6 class="founder-name">Satish Patel</h6>
              <p class="founder-jobtitle title">Founder & CEO, Huddle</p>
            </div>
          </div>

        </div>
      </div>
      <div class="card ml-lg-5 background-color-1">
        <div class="card-body">
          <img class="img-fluid quote-image-w" src="images/bg-quotes.png" alt="">

          <p class="card-text founder-text">Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has
            become a well-oiled collaboration machine.</p>

          <div class="row">
            <div class="col-3 mt-lg-3 ml-lg-1">
              <img class="img-fluid mb-5 rounded-circle " src="images/profile-2.jpg" alt="location images">
            </div>

            <div class="col mt-lg-4 mt-1">
              <h6 class="founder-name">Bruce McKenzie</h6>
              <p class="founder-jobtitle title">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card ml-lg-5 background-color-1">
        <div class="card-body">
          <img class="img-fluid quote-image-w" src="images/bg-quotes.png" alt="Quote images">
          <p class="card-text founder-text"> Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has
            become a well-oiled collaboration machine.</p>

          <div class="row">
            <div class="col-3 mt-lg-3 ml-lg-1">
              <img class="img-fluid mb-5 rounded-circle " src="images/profile-3.jpg" alt="location images">
            </div>

            <div class="col mt-lg-4 mt-1">
              <h6 class="founder-name">Iva Boyd</h6>
              <p class="founder-jobtitle title">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Info 5 - Get Access Form -->
    <div class="container-fluid background-color-2">
      <div class="card text-center background-color-1 mx-auto shadow p-3 width-access rounded position-relative move-get-access-card">
       
        <div class="card-body ">
          <h5 class="card-title">Get early access today</h5>
          <p class="card-text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
  
          <div class="row padding-access-form">
            <form class="form-inline align-items-center">
              <input type="email" class="form-control
              btn-border-radius-40 mb-2 mr-lg-3 mt-2 text-access-p"  placeholder="email@example.com">
    
              <button class="btn btn-background-color  btn-border-radius-40
              btn-access-p
              mx-auto
              " type="submit">Get Started</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  

  <!-- Info 6 - Contact Details -->
  <div class="container-fluid background-color-3 
  padding-bottom-contact-details">
    <div class="row">
      <img class="img-fluid mx-5 mt-lg-5 px-lg-3 " src="images/logo.svg" alt="Flyo Logo">
    </div>
    <div class="row py-4 d-flex flex-column d-flex flex-lg-row">

      <div class="col-lg-3 ml-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-0">
              <img class="img-fluid" src="images/icon-location.svg" alt="Phone icon">
            </div>
            <div class="col">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-2 mt-2 ml-lg-3">  
        <p> <img class="img-fluid px-2" src="images/icon-phone.svg" alt="Phone icon"> Phone: +1-543-123-4567</p>
        <p> <img class="img-fluid px-2" src="images/icon-email.svg" alt="Email icon"> example@fylo.com</p>
      </div>
      <div class="col ml-3">
            <a class="nav-link text-white" href="#">About Us</a>
            <a class="nav-link text-white" href="#">Jobs</a>
            <a class="nav-link text-white" href="#">Press</a>
            <a class="nav-link text-white" href="#">Blog</a>
      </div>

      <div class="col ml-3">
            <a class="nav-link text-white" href="#"> Contact Us </a>
            <a class="nav-link text-white" href="#"> Terms </a>
            <a class="nav-link text-white" href="#"> Privacy </a>
      </div>

      <div class="col-lg-3 col-7 mx-auto mx-lg-0">
        <div class="row">
          <div class="col-8 col-lg-5 mx-auto mx-lg-5">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Facebook_svg_5279111.svg" alt="Facebook">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Circled_Twitter_svg_5279123.svg" alt="Twitter">
            <img class="img-fluid w-25 px-1" src="images/iconfinder_Rounded_Instagram_svg_5282544.svg" alt="Instagram">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>