body{
    background-color:hsl(217, 28%, 15%);
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    position: relative;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.title{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.btn-border-radius-40{
    border-radius: 2.5rem;
}

.btn-background-color{
    background-color: hsl(198, 60%, 50%);
    color: white;
}

.background-color-1{
    background-color: hsl(217, 28%, 15%);
    
}

.background-color-2{
        background-color: #181F2B;
        
}

.background-color-3{
    background-color: hsl(216, 53%, 9%);
}

.about-card-border-color{
    border-color: #181F2B ;
}

.border-link{
    border-bottom: #3da08f 1px solid;
    color: #3da08f;
}

/* Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) { 
    .background-curve-image{
        background-image: url(images/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        background-position: center ;
        background-size: 100% 10rem;
       
    }

    .background-curve-color-text{
        background-image: url(images/181f2b.png);
        background-repeat: no-repeat;
        background-position: center bottom ;
        background-size: 100%;
        
    }

    .background-curve-color-btn{
        background-image: url(images/181f2b.png);
        background-repeat: no-repeat;
        background-position: center bottom ;
        background-size: 100%;
        
    }

    .align-block-center{
        display: block;
        align-items: center;
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    } 

    .textsize-sm{
        font-size: 1.5rem;
    }

    .p-btn{
        padding-left: 15%;
        padding-right: 15%;
        width: 55%;
    }

    .item-icon-w-security{
        width: 21%;
    }

    .item-icon-w-all{
        width: 25%;
    }

    .file-card-w-lg{
        width: 100%;
    }

    .productive-lg-heading{
        display: none;
    }

    .founder-mx{
        margin-left: 20px;
        margin-right: 20px;
        
    }

    .founder-text{
        font-size: 0.6875rem;
    }

    .founder-name{
        font-size: 0.8125rem;
    }

    .founder-jobtitle{
        font-size: 0.625rem;
    }

    .quote-image-w{
        width: 5%;
        padding-bottom: 10px;
    }
    
    .width-access{
        width: 98%;
    }

    .padding-bottom-contact-details{
        padding-top: 180px;
     }

     .move-get-access-card{
        top: 120px; 
    }
    
    .btn-access-p{
        padding-right: 100px;
        padding-left: 100px;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .background-curve-image{
        background-image: url(images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%;
    }

   .background-curve-color-text{
        background-image: none;
   
    }

    .background-curve-color-btn{
        background-image: none; 
    }

    .align-block-center{
        display: block;
        align-items: center;
        text-align: center;
        width: 35%;
    }
    
    .align-items-center{
        align-items: center;
        text-align: center;
    }
  
    .p-btn{
        padding-left: 1%;
        padding-right: 1%;
        width: 12%;
    }

    .p-text-lg-60-80{
        padding-left: 60px;
        padding-right: 80px;
    }

    .card-mx{
        margin-left: 250px;
        margin-right: 250px;
    }

    .card-text-w-lg-95{
        width: 95%;
    }
    .item-icon-w-security{
        width: 11%;
    }

    .item-icon-w-all{
        width: 15%;
    }
    .security-card-w-lg{
        width: 104%;
    }

    .file-card-w-lg{
        width: 103%;
    }

    .productive-htag-w-50{
        width: 50%;
    }

    .productive-ptag-w-95{
        width: 95%;
    }

    .productive-ptag-w-110{
        width: 110%;
    }

    .productive-lg-heading{
        display: block;
    }

    .productive-xs-heading{
        display: none;
    }

    .founder-mx{
        margin-left: 50px;
        margin-right: 180px;
        
    }

    .quote-image-w{
        width: 5%;
        padding-bottom: 10px;
    }

    .padding-bottom-contact-details{
       padding-top: 140px;
    }

    .move-get-access-card{
        top: 130px; 
    } 

    .btn-access-p{
        padding-right: 50px;
        padding-left: 50px;
    }

    .text-access-p{
        padding-right: 100px;
    }

    .padding-access-form{
        padding-left: 15%;
    }

    .width-access{
        width: 50%;
    }

}